# java-web-crawler

./: README.md  pom.xml
itcast-crawler-first/: pom.xml
itcast-crawler-first/src/main/java/com/liuqiang/crawler/test/httpclient/: CrawlerFirstTest01.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
itcast-crawler-first/src/main/java/com/liuqiang/crawler/test/jsoup/: JsoupCombinationSelector.java  JsoupDom.java  JsoupFirstTest.java  JsoupSelector.java
itcast-crawler-first/src/main/resources/: log4j.properties
itcast-crawler-first/src/main/resources/static/: index-jd.html
itcast-crawler-jd/: pom.xml
itcast-crawler-jd/src/main/java/com/liuqiang/jd/: CrawlerJdApplication.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/config/: MyBatisPlusConfig.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/controller/: JdItemController.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/demo/: DemoJd.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/entity/: JdItem.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/handler/: MyMetaObjectHandler.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/mapper/: JdItemMapper.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/service/: JdItemService.java  JdItemServiceImpl.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/task/: JdTemTask.java
itcast-crawler-jd/src/main/java/com/liuqiang/jd/utils/: CookiesUtils.java  HttpUtils.java
itcast-crawler-jd/src/main/resources/: application.yml
itcast-crawler-jd/src/main/resources/demo/: index.html
itcast-crawler-jd/src/test/java/com/liuqiang/jd/: ItcastCrawlerJdApplicationTests.java
itcast-crawler-selenium/: pom.xml
itcast-crawler-selenium/src/main/java/com/liuqiang/selenium/: Demo1.java
itcast-crawler-webmagic/: pom.xml
itcast-crawler-webmagic-51job/: pom.xml
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/: Crawler51jobApplication.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/demo/: HttpDemo.java  data.json
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/entity/: JobInfo.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/mapper/: JobInfoMapper.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/pipeline/: My51JobPipeLine.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/response/: JobResponse.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/service/: JobInfoService.java  JobInfoServiceImpl.java
itcast-crawler-webmagic-51job/src/main/java/com/liuqiang/job51/task/: JobTask.java  LiePinTask.java
itcast-crawler-webmagic-51job/src/main/resources/: application.yml  log4j.properties
itcast-crawler-webmagic-51job/src/test/java/com/liuqiang/job51/: ItcastCrawlerWebmagic51jobApplicationTests.java
itcast-crawler-webmagic-jd/: pom.xml
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/: CrawlerWebMagicJdApplication.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/config/: MyBatisPlusConfig.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/controller/: JdItemController.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/entity/: JdItem.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/hander/: MyMetaObjectHandler.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/mapper/: JdItemMapper.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/pipeline/: JDPipeline.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/service/: JdItemService.java  JdItemServiceImpl.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/task/: WebMagicTask.java
itcast-crawler-webmagic-jd/src/main/java/com/liuqiang/webmagic/webmagic/: JDPage.java
itcast-crawler-webmagic-jd/src/main/resources/: application.yml
itcast-crawler-webmagic-jd/src/main/resources/mapper/: JdItemMapper.xml
itcast-crawler-webmagic/src/main/java/com/liuqiang/webmagic/: JsoupJDTest01.java  TAOBAOTest02.java  Test01.java  Test02.java
itcast-crawler-webmagic/src/main/java/com/liuqiang/webmagic/Pipline/: MyPipLine.java
itcast-crawler-webmagic/src/main/java/com/liuqiang/webmagic/annotation/: AnnotationJDRepo.java  AnnotationTest01.java  JDRepo.java  Test01.java
itcast-crawler-webmagic/src/main/java/com/liuqiang/webmagic/pageprocessor/: JdPageProcessorTest05.java  JdPageProcessorTest06.java  JsoupTest01.java  JsoupTest02.java  JsoupTest03.java  JsoupTest04.java  TongCheng58PageProcessorTest07.java
itcast-crawler-webmagic/src/main/resources/: log4j.properties
